1 1 7 
Queue is Empty, cannot pop element
6 2 
Queue is Full, cannot push element 1
Queue is Full, cannot push element 6
8 5 7 7 
Queue is Full, cannot push element 9
Queue is Full, cannot push element 5
Queue is Full, cannot push element 6
Queue is Full, cannot push element 2
Queue is Full, cannot push element 8
Queue is Full, cannot push element 8
Queue is Full, cannot push element 8
Queue is Full, cannot push element 2
Queue is Full, cannot push element 7
Queue is Full, cannot push element 8
Queue is Full, cannot push element 9
Queue is Full, cannot push element 3
Queue is Full, cannot push element 9
Queue is Full, cannot push element 4
5 7 7 5 8 
Queue is Full, cannot push element 1
Queue is Full, cannot push element 9
Queue is Full, cannot push element 7
Queue is Full, cannot push element 9
Queue is Full, cannot push element 5
Queue is Full, cannot push element 4
Queue is Full, cannot push element 2
Queue is Full, cannot push element 6
7 5 8 7 
Queue is Full, cannot push element 9
Queue is Full, cannot push element 3
Queue is Full, cannot push element 7
